{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^5.0.1",
    "next": "^13.1.6",
    "next-auth": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
